<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Certificate Management System</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fontawesome.min.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	
</head>
<body>
	<div class="main">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="logo">
							<a href="#"><img src="images/core/pentanik-it-logo-white.png" alt="Pentanik IT" />
						</a>
						<h1>Certificate System</h1>
						</div>
					</div>
					<div class="col-md-10">
						<div class="menu">
							<button type="button" class="btn btn-success">Login</button>
							<button type="button" class="btn btn-info">Sign Up</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<div class="certificate-search-area">
							<h2>Validate Certificate</h2>
							<p>Enter Certificate Code here to <span>Validate the Certifcate</span> in 1 Second</p>
								<div class="d-flex justify-content-center px-5">
									<div class="search"> <input type="text" class="search-input" placeholder="Search..." name=""> <a href="#" class="search-icon"> <i class="fas fa-search"></i> </a> </div>
								</div>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<div class="content-area">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="card">
						  <!--<img src="..." class="card-img-top" alt="...">-->
						  <div class="card-body">
							<h5 class="card-title">Facebook Page</h5>
							<p class="card-text">We provide all of your updates, notices and offers promotions at our facebook page</p>
							<a href="#" class="btn btn-primary">Visit Facebook Page</a>
						  </div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card">
						  <!--<img src="..." class="card-img-top" alt="...">-->
						  <div class="card-body">
							<h5 class="card-title">YouTube Channel</h5>
							<p class="card-text">Online Training Videos are available at our Channel. Visit Playlist to find classes</p>
							<a href="#" class="btn btn-danger">Visit YouTube Channel</a>
						  </div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card">
						  <!--<img src="..." class="card-img-top" alt="...">-->
						  <div class="card-body">
							<h5 class="card-title">Facebook Group</h5>
							<p class="card-text">Providing Supports at our facebook group. All supporting posts and it's an strong Community</p>
							<a href="#" class="btn btn-primary">Visit Facebook Group</a>
						  </div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card">
						  <!--<img src="..." class="card-img-top" alt="...">-->
						  <div class="card-body">
							<h5 class="card-title">Main Website</h5>
							<p class="card-text">Our Service & Updates always posted at our main website. Please take a look on it</p>
							<a href="#" class="btn btn-success">Main Website</a>
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="about-us-image">
							<img src="images/core/IT-Services.png" alt="" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-us-homepage">
							<h4>About Us</h4>
							<h2>Pentanik IT Solution Park</h2>
							<p>We provide one-stop solution for website design, Web development, UI/UX design, mobile applications, Graphic design and Digital Marketing. With experienced developers and designers, we are a powerful team who can build solutions that will not only drive traffics to your website but will increase conversion and sales.</p>
							<p>Now, it's the real time to become update with technology and network. We became depended to internet day by day. Bangladesh govt. specially enforce people to make a digital Bangladesh. We appreciate this process and supporting everyone to move on digitally with their business and become established at online platform. Everything needed for online business such as Design Works, Website, Digital Marketing Services can be done by us with trust and must be with client satisfaction.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-content-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<p>Copyright. Pentanik IT Solution Park. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	
	
	</div>
	
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/fontawesome.min.js"></script>
	<script type="text/javascript" src="js/all.min.js"></script>
</body>
</html>