*{
/*margin:0;
padding:0;
box-sizing:border-box;*/
font-family:Roboto-Regular;
}
@font-face{
src:url('fonts/Roboto-Regular.ttf');
font-family:Roboto-Regular;
}
@font-face{
src:url('fonts/Roboto-Light.ttf');
font-family:Roboto-Light;
}
.main{
background-color:#ecf0f1;
width:100%;
min-height:1000px;
}
.header-top{
background-color:#2c3e50;
margin:auto 0;
padding:20px;
}
.menu{
float:right;
}
.logo img{
width:100%;
}
.logo h1{
font-size:20px;
color:#fff;
text-align:center;
font-family:Roboto-Light;
}
.header-bottom{
background-color:#2c3e50;
margin:auto 0;
text-align:center;
color:#fff;
}

/* Search Box Start*/ 



.search {
    width: 100%;
    margin-bottom: auto;
    margin-top: 20px;
    height: 50px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px
}

.search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear
}

.search .search-input {
    padding: 0 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear
}

.search-icon {
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #536bf6;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 5px
}

.search-icon:hover {
    color: #fff !important
}

a:link {
    text-decoration: none
}

.mg-text span {
    font-size: 12px
}

.mg-text {
    line-height: 14px
}
/* Search Box End*/ 
.certificate-search-area{
padding:100px 0px 50px 0px;
}
.certificate-search-area p span{
color:#f1c40f;
}
.content-area{
padding:20px 0px;
}
.card-body{
width:100%;
}
.about-us-homepage{
color:#7f8c8d;
padding:30px 0px;
}
.about-us-homepage h2{
color:#000;
padding:10px 0px;
text-transform:uppercase;
font-weight:bold;
}
.about-us-image{
padding:30px 0px;
}
.about-us-image img{
width:100%;
}
.footer-content-area{
background-color:#2c3e50;
color:#fff;
text-align:center;
}
.footer-content-area p{
padding:20px 0px;
}